; Always start the debugger when it is enabled using 'lando xdebug-on'.
; Alternatively comment this out and toggle Xdebug using a browser extension.
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal

; Make profiling output and logs accessible.
xdebug.output_dir=/app/tmp
xdebug.log=/app/tmp/xdebug-log.log
